<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    div {
      height: 100px;
      width: 100px;
    }

    p {
      font-size: 6rem;
      text-align: center;
      margin-block-start: 0px;
      margin-block-end: 0px; 
    }


    div {
      padding: 20px;
      border: 10px solid black;
      margin: 0px;
    }
    #one {
      background-color: cadetblue;
    }

    #two {
      background-color: gold;
      margin-left: 160px;
    }

    #three {
      background-color: indianred;
      margin-left: 320px;
    }

    #four {
      background-color: pink;
      margin-left: 480px;
    }

  </style>
</head>

<body>

<div id="one">
 <p>M</p>
</div>

<div id="two">
  <p>A</p>
</div>

<div id="three">
  <p>I</p>
</div>

<div id="four">
  <p>A</p>
</div>
  
</body>

</html>
